public class date{
private int year,month,day,£¬days,M[];
public int pingrun(){
    if((year % 400 == 0 || (year / 4 == 0 & year / 100 != 0)))
       return M[]={31,29,31,30,31,30,31,31,30,31,30,31}
    else{
       return M[]={31,28,31,30,31,30,31,31,30,31,30,31}
}
public int days(){
  this.pingrun();
  for(int i;month<1;month--){
      i=M[month-1]+i;
      return i;
     }
  }
public void caculate(){
  this.days();
  day=days+i;
  shang=day/365;
  yushu=day%365;
  y=year+shang;
  for(int count;year<y;year++){
    if((year % 400 == 0 || (year / 4 == 0 & year / 100 != 0)))
    count++;  
    }
  if(yushu<=count){
     
       if((year % 400 == 0 || (year / 4 == 0 & year / 100 != 0))){
         if(month>2){
         day=day-(shang-1)*365-count+1;
         }
         else{
         day=day-(shang-1)*365-count;
         }
       }
       else{
       day=day-(shang-1)*365-count;
       } 
       year=year+count-1;
    } 
  else{
     if(year % 400 == 0 || (year / 4 == 0 & year / 100 != 0)){
         if(month>2){
         day=day-shang*365-count+1;
         }
         else{
         day=day-shang*365-count;
         }
       }
       else{
       day=day-shang*365-count;
       } 
       year=year+count;
  }
  this.pingrun();
   month=1;
   while(day>M[month-1]){
       day=day-M[month-1];
       month++;        
   }
      
 }
  public void back(){
  this.days();
  if(i>day){
  day=i-day;}
  day=
  }
}